PORT=8000
MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

KIOSK_TOKEN_SECRET=
KIOSK_TOKEN_EXPIRY=30d

NODE_ENV=PRODUCTION

AWS_BUCKET=<your-bucket-name>
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=<your-access-key>
AWS_SECRET_ACCESS_KEY=<your-secret-key>